* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Georgia", serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 0;
}

header {
  background-color: #222;
  color: #fff;
  padding: 60px 0;
  text-align: center;
}

header h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
  font-style: italic;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.section {
  padding: 60px 0;
}

.section.dark {
  background-color: #f4f4f4;
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 20px 0;
}
